<!DOCTYPE HTML>
  <html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Stübenwasen (Schwarzwald)</title>
</head>
<body>
	<div align="center" style="height: 100%; overflow:hidden;">
	  <noscript><div style="color: red; width: 30%; border: 1px solid red; padding: 4px; font-family: sans-serif;">ERROR: Your web browser must have JavaScript enabled to show this panorama.</div></noscript>
	  <div id="panoStudioViewerID"></div>
	  <script type="text/javascript" src="panoStudioViewer.js"></script>
	  <script type="text/javascript">panoStudioViewer.embed("panoStudioViewerID","100%","100%","Stuebenwasen_01_Panorama.xml","true","false");</script>
	</div>
</body></html>
